<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Share Your E-Waste DIY Project</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
            color: black;
            text-align: left;
            background-color: #C6DEBA !important;
            padding: 5px;
        }

        .header-banner {
            width: 100%;
            height: 300px;
            padding: 10px;
            background-color: #73A64B !important;
            border-radius: 50px;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            width: 100%;
            color: white;
        }

        h2 {
            text-align: center;
            font-size: 36px;
            width: 100%;
            color: white;
        }

        h3 {
            color: white;
            text-align: center;
            font-size: 24px;
        }
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover, .dropdown-btn:hover {
            color: #f1f1f1;
        }

        /* Main content */
        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            font-size: 20px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .field {
            border-radius: 5px;
            width: 25%;
            height: 40px;
            border: none;
            text-align: left;
        }

        .textarea {
            resize: none;
        }

        .form-body {
            width: 100%;
            height: 500px;
            padding: 10px;
            margin-top: 10px;
            background-color: #73A64B !important;
            border-radius: 50px;
            text-align: center;
        }

        .button {
            background-color: white;
            color: #73A64B !important;
            border-radius: 5px;
            width: 200px;
            height: 50px;
            border: none;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="sidenav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#map">E-Cycle Map</a>
        <a href="#basicsofit">Basics of IT</a>
        <a href="#faq">FAQ</a>
        <a href="#diy">DIY Projects</a>
        <a href="#addproject">Add Project</a>
        <a href="#searchproject">Search Project</a>
        <a href="#contact">Contact</a>
        <button class="dropdown-btn">Dropdown
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">E-Cycle Map</a>
            <a href="#">Basics of IT</a>
            <a href="faqpage.html">FAQ</a>
            <a href="#">DIY Projects</a>
            <a href="#">Add Project</a>
            <a href="#">Search Project</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
<div class="header-banner">
    <h1>Got A E-Waste DIY Project? Share It!</h1>
    <h2>Submit your project ideas to our site for others to try. Let's reduce e-waste together!</h2>
</div>
    <div class="form-body">
        <form>
        <label>
            <h3>Username: <input type = "text" class="field" name = "username"/></h3>
        </label>
        <label>
            <h3>Project Title: <input type = "text" class="field" name = "title"/></h3>
        </label>
        <label>
            <h3 style="text-align: center">Description:</h3>
            <h3><textarea class="textarea" rows = "5" cols = "60" name = "description" style="border: none; border-radius: 5px">Type your instructions here...</textarea></h3>
        </label>
            <label>
                <h3>Project Image:  <input type = file class="field" name = "image" accept = "image/*"/></h3>
            </label>
            <input type = "submit" class="button" name = "submit" value = "Submit" />
        </form>
    </div>
</div>

</body>
</html>
