<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <Title>Contact Us</Title>
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 10px;
}

/* Optional: Style the caret down icon */
/* .fa-caret-down {
  float: right;
  padding-right: 8px;
} */

        body {
            font-family: "Lato", sans-serif;
            color: black;
            text-align: left;
            background-color: #C6DEBA !important;
            padding: 5px;
        }

        .header-banner {
            width: 100%;
            height: 300px;
            padding: 10px;
            background-color: #73A64B !important;
            border-radius: 50px;
        }
        p {
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            width: 100%;
        }
        img {
            min-inline-size: 20px;
            vertical-align: middle;
            padding: 50px 50px 45px 25px;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            width: 100%;
            color: white;
        }

        h2 {
            text-align: center;
            font-size: 36px;
            width: 100%;
            color: white;
        }

        h3 {
            color: black;
            font-size: 48px;
            text-align: left;
        }
        li {
            color: black;
            text-align: left;
            font-size: 25px;
        }

        .vertical-menu {
            width: 300px;
            padding: 10px;
            float: left;
            height: 100%;
        }

        .vertical-menu a {
            background-color: #73A64B !important;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #C6DEBA !important;
        }

        .content {
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="sidenav">
            <a href="landing.html">Home</a>
            <a href="about.html">About</a>
            <a href="map.html">E-Cycle Map</a>
            <a href="mapspage.html">Places To Donate</a>
            <a href="ithelp.html">Basics of IT</a>
            <a href="faqpage.html">FAQ</a>
            <a href="ideas.html">DIY Projects</a>
            <a href="addproject.html">Add Project</a>
            <a href="findprojects.html">Project Search</a>
            <a href="contact.html">Contact</a>
    </div>
    <script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
      } else {
      dropdownContent.style.display = "block";
      }
      });
    }
    </script>


<div id="header" class="header-banner">
    <h1>Contact<br/></h1>
    <h2>Want to talk to us? Add us below!</h2>
</div>
<div class="content">
    <div class="vertical-menu">
        <a href="#soph">Sophia</a>
        <a href="#cat">Catherine</a>
        <a href="#jess">Jessica</a>

    </div>

    <img src="undraw_profile_6l1l.svg" alt="contacts">

    <SOPHIA id="soph"></SOPHIA>
    <h3>Sophia Elize Cruz</h3>
    <ul>
        <li>GitHub: sophiaelizecruz</li>
        <li>Instagram: @asophtato</li>
        <li>Job: Full-time CS Student</li><br/>
    </ul>


<CATHERINE id="cat"></CATHERINE>
<h3>Catherine De Mesa</h3>
    <ul>
        <li>GitHub: raegirl1</li>
        <li>Instagram: @CatieSai</li>
        <li>Job: Full-time CS Student</li><br/>
    </ul>
<JESSICA id="jess"></JESSICA>
<h3>Jessica Feng</h3>
    <ul>
        <li>GitHub: jessfeng</li>
        <li>Job: Full-time CS Student</li><br/>
    </ul>
</div>
    </div>
</body>
</html>
