<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon" />
    <title>Discover Some DIY Ideas</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
            color: black;
            text-align: left;
            background-color: #C6DEBA !important;
            padding: 5px;
        }

        .header-banner {
            width: 100%;
            height: 300px;
            padding: 10px;
            background-color: #73A64B !important;
            border-radius: 50px;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            width: 100%;
            color: white;
        }

        h2 {
            text-align: center;
            font-size: 36px;
            width: 100%;
            color: white;
        }

        h3 {
            color: white;
            text-align: center;
            font-size: 24px;
        }
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Main content */
        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            font-size: 20px; /* Increased text to enable scrolling */
            padding: 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .field {
            border-radius: 5px;
            width: 60%;
            height: 40px;
            border: none;
            text-align: left;
            margin-top: 5%;
            margin-left: 20%;
        }
        .search {
            background-color: white;
            color: #73A64B !important;
            border-radius: 5px;
            width: 50px;
            height: 40px;
            border: none;
        }
    </style>
</head>
<body>
   <div class="main">
        <div class="sidenav">
            <a href="landing.html">Home</a>
            <a href="about.html">About</a>
            <a href="map.html">E-Cycle Map</a>
            <a href="mapspage.html">Places To Donate</a>
            <a href="ithelp.html">Basics of IT</a>
            <a href="faqpage.html">FAQ</a>
            <a href="ideas.html">DIY Projects</a>
            <a href="addproject.html">Add Project</a>
            <a href="findprojects.html">Project Search</a>
            <a href="contact.html">Contact</a>
        </div>
    <div class="header-banner">
        <h2>Find Projects</h2>
        <h3>Have some parts lying around? Come and find some projects to do!</h3>
        <form action="">
            <label>
                <input class="field" type="text" placeholder="Search.." name="search" />
            </label>
            <button class="search" type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>
</body>
</html>
