<!DOCTYPE html>
<html lang="eng">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon" />
    <Title>Project Ideas</Title>
<style>
body {
    font-family: "Lato", sans-serif;
    color: black;
    text-align: center;
    background-color: #C6DEBA !important;
    padding: 5px;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 10px;
}

/* Optional: Style the caret down icon */
/* .fa-caret-down {
  float: right;
  padding-right: 8px;
} */

/* h1 */
h1 {
    text-align: center;
    vertical-align: top;
    font-size: 24px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
/* h4 */
h4 {
text-align: center;
vertical-align: top;
text-size-adjust: inherit;
font-size: 15px;
}

/*img*/
img {
    align-content: center;
    vertical-align: bottom;
    padding: inherit;
    size: 15px;
}

/* pp code */
p {
    align-content: center;
    vertical-align: top;
}

title {
    align-content: center;
    vertical-align: center;
    padding: inherit;
    -ms-text-size-adjust: auto;
}
/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
   <div class="main">
        <div class="sidenav">
            <a href="landing.html">Home</a>
            <a href="about.html">About</a>
            <a href="map.html">E-Cycle Map</a>
            <a href="mapspage.html">Places To Donate</a>
            <a href="ithelp.html">Basics of IT</a>
            <a href="faqpage.html">FAQ</a>
            <a href="ideas.html">DIY Projects</a>
            <a href="addproject.html">Add Project</a>
            <a href="findprojects.html">Project Search</a>
            <a href="contact.html">Contact</a>
        </div>

    <h1>Ideas for Recycling
        your electronics!</h1>

<h1>Give to your friends&#39; kiddos</h1>
<p>We all remember the nostalgia and memories
    associated with our first console, our first
    computer game... What if we passed it on
    to OUR KIDS, or our friends&#39; kids?
    If you do that, it is low-cost, low-hassle,
    and provides kids an experience they will remember, too.</p>
<h1>Replace parts (or operating system)
    one-by-one</h1>
<p>Remember those nerds in school who built
    computers for fun, maybe even sold them?
    It might be expensive, but perhaps you can refurbish
    devices you have on hand and replace the parts when
    that next paycheck comes in.</p>
<h1>Donate to Afterschool initiatives or drives!</h1>
<p>Programs such as Adopt an Angel, Operation Backpack,
    and donating to charities/orphanages are a great way to
    give up your electronics, and perhaps these organizations
    can make use of these products. Also, smaller, local food
    pantries might let patrons use these electronics for resumes
    and job hunting! </p>
<h1>Use it for Coding or Basic Daily Living</h1>
<p>Software Development, even as a hobby, is
    SUPER hot right now. Most coding programs
    don’t take up much space. Even if you aren’t
    into that you can use it for basics like
    for YouTube videos, school, or for accessing
    certain websites.</p>
<h1> See if you can donate on your mission trip
    or to a Homeless Shelter</h1>
<p>It is imperative that access to a basic computer
    is possible. Many don’t have that luxury in
    most parts of the world. if we help bridge
    the gap and give to a shelter,
    orphanage, or on our Mission Trips abroad,
    that will help people get more
    accessibility to the internet and to tech.</p>
<h1>DIY Projects with old technology</h1>
<p>If we look on websites like Pinterest, eBay,
    and etsy, people are REALLY crafty. Maybe you can take
    inspiration and make a fishtank from your old iMac Monitor,
    or make jewelry from old AOL Internet Disks. Also recommended: use old
WiiMotes or DS devices as Chachkis for your aesthetically pleasing bedroom!</p>


<img src="undraw_the_search_s0xf.svg" alt="searching for ideas">

</div>
        </body>
