<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT Help</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        font-family: "Lato", sans-serif;
        color: black;
        text-align: left;
        background-color: #C6DEBA !important;
    }

    .header-banner {
        width: 100%;
        height: 300px;
        padding: 6px 8px 6px 16px;
        background-color: #73A64B !important;
        border-radius: 50px;
    }

    h1 {
        text-align: center;
        font-size: 60px;
        width: 100%;
        color: white;
    }
    h2 {
        text-align: center;
        font-size: 36px;
        width: 100%;
        color: white;
    }

    h3 {
        color: black;
        font-size: 48px;
        padding-top: 15px;
    }

    .vertical-menu {
        width: 300px;
        padding: 15px;
        float: left;
        height: 100%;
    }

    .vertical-menu a {
        background-color: #73A64B !important;
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
    }

    .vertical-menu a:hover {
        background-color: #C6DEBA !important; /* Dark grey background on mouse-over */
    }

</style>
</head>
<body>
    <div id="header" class="header-banner">
        <h1>IT Basics<br/></h1>
        <h2>All of your IT-related questions, answered!</h2>
    </div>
    <div>
    <div class="vertical-menu">
        <a href="#hardware">HARDWARE</a>
        <a href="#software">SOFTWARE</a>
        <a href="#cybersecurity">CYBERSECURITY</a>
        <a href="#network-terms">NETWORKS</a>
    </div>

    <HARDWARE id="hardware"></HARDWARE>
    <h3>HARDWARE: WHAT IS IT?</h3>
    <SOFTWARE id="software"></SOFTWARE>
    <h3>SOFTWARE: WHAT IS IT?</h3>
    <CYBERSECURITY id="cybersecurity"></CYBERSECURITY>
        <h3>CYBERSECURITY</h3>

        The internet is an intergral part of our daily lives, and it’s important that as netizens we
        do everything that we can to protect our data. Below are some basic tips and tricks on
        how to protect yourself online; and what to do in the event that you encounter an attack.<br/>

        <h4>Malware: Don’t Click The Link!</h4>
        <p>Malicious software that one can obtain by clicking on suspicious links and
        installing harmful software. The software may have the capability to install other
            harmful software, or ultimately make your system inoperable!</p>

        <h4> Phishing: Too Good To Be True?</h4>
        <p>Ever look into your emails only to find that you’ve suddenly won a million
        dollars? Phishing involves a person or organization pretending to be a trusted source
        only to trick people into giving them sensitive information, and is the leading cause
            of cyber attacks across the globe.</p>

        <h4>Man-in-the-Middle: Who Are You, Really?</h4>
        <p>The attacker will intercept your messages, and tamper with them. It is also known as an eavesdropping attack!
        This can be combated by encrypting the data, and that companies also audit and monitor their employees'
        activities.</p>

        <h4>DDoS: Very Obnoxious!</h4>
        <p>This attack is conducted by bombarding a company's central server with simultaneous data requests. The time
        frame of the attack can range, from a few minutes, to as long as a month. By executing this type of cyber attack,
            hackers can force their victims to send them money or information.</p>

        <h4>Tips and Tricks To Keep Yourself Safe!</h4>
        <ul>
            <li><b>Make your password something difficult:</b> We always hear stories about people who make their
            passwords '123456' or 'password'. DON'T BE ONE OF THOSE PEOPLE! Complicated passwords make it harder for
            hackers to access your data. Include special characters such as '@' for a's or '$' for s's. </li><br/>
            <li><b>If it looks fishy, don't click it!: Clicking on unknown or suspicious links may result in downloading
            malicious files or software. Avoid clicking on advertisements that offer you a free download to a game or a
            free device! (Besides, it's illegal!) Instead, support the creators, and purchase the content legally!</b></li><br/>
            <li><b>Do not respond to suspicious emails:</b>We all get emails that congratulate us for winning a million
                dollars, or that the warranty on </li><br/>
        </ul>

        <NETWORKS id="network-terms"></NETWORKS>
        <h3>USEFUL TERMS: NETWORKS</h3>
    </div>
</body>
</html>
