<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Ecotronics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
            color: black;
            text-align: left;
            background-color: #C6DEBA !important;
            padding: 5px;
        }

        .header-banner {
            width: 100%;
            height: 400px;
            margin-top: 100px;
            margin-left: 0;
            text-align: center;
            background-image: url("land.jpg");
        }

        .general {
            width: 30.3%;
            height: 600px;
            margin: 20px;
            float: left;
            color: white;
            text-align: center;
            border-radius: 50px;
            background-color: #73A64B !important;
        }

        @media screen and (max-width: 600px) {
            .general {
                width: 100%;
            }
        }

    </style>
</head>
<body>
<div id="header" class="header-banner">

</div>
<div class="general">
    <h4>Frequently Asked Questions</h4></div>
<div class="general">
    <h4>Where To Donate</h4></div>
<div class="general">
    <h4>Recycling Ideas</h4></div>

</body>
</html>
